*{
  box-sizing: border-box;
   margin: 0px;
}

#navbar{
  background-color: black;
  opacity: 1;
  padding: 10px;
  position: fixed;
  width: 100vw;
}

li{
  font-size: 35px;
}



#welcome-section{

  background: rgb(76,150,242);
  background: linear-gradient(180deg, rgba(76,150,242,0.592874649859944) 0%, rgba(0,0,0, 0.95) 100%);
 height: 100vh;
 width: 100%;
 color: black;
}

h1{
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 500%;
    text-shadow: lightblue 2px 2px 0px, blue 4px 4px 0px;
    font-weight: 700;

    transition-property: font-size;
    transition-duration: 4s;
}

h1:hover{
  font-size: 800%;
}

#Sottotitolo{
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(+110%);
  font-size: 200%;
  font-style: italic;
  background: -webkit-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(1,128,255,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

#projects-section-header{
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 50px;
  text-shadow: 3px 2px 0 #7A7A7A;
}

#projects{
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,0.95) 39%, rgba(53,249,0,0.6) 100%);
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;

}

img{
  width: 35vw;
  border-radius: 15px;
  border: 2px solid #00f94d;
  -webkit-box-shadow: 5px 5px 15px 5px #39FF00;
  box-shadow: 5px 5px 15px 5px #39FF00;
}

.project-title{
  text-decoration: none;
  text-align: center;
  color: white;
  padding-top: 10px;
  font-size: 32px;
  transition-property: all;
  transition-duration: 1.6s;
}

.project-title:hover{
  text-decoration: white underline;
  font-size: 36px;
  font-weight: 500;
}


.projects-grid{

  display: grid;
  grid-row-gap: 20px;
  width: 100vw;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
   "Uno Due"
   "Tre Quattro";
}

#Uno{
  grid-area: Uno;
}
#Due{
  grid-area: Due;
}
#Tre{
  grid-area: Tre;
}
#Quattro{
  grid-area: Quattro;
}

@media only screen and (max-width: 768px) {
  img{
    width: 100vw;
  }
}

#Contact{
  height: 100vh;
  width: 100%;
  background: rgb(53,255,47);
  background: linear-gradient(180deg, rgba(53,249,0, 0.58) 0%, rgba(4,80,38,0.4) 100%);
}

#Contact-header-title{
  text-align: center;
    padding-top: 200px;
    font-size: 500%;
}

#Contact-header-subtitle{
  text-align: center;
  font-size: 34px;
  font-style: italic;
  padding-bottom: 20px;
}

ul{
  list-style: none;
}
#profile-link{
  display: flex;
  justify-content: center;
  transition-property: all;
  transition-duration: 0.7s;
}
#profile-link:link{
  color:black;
  text-decoration: none;
  font-size: 32px;
}
#profile-link:visited{
  color:black;
}
#profile-link:hover{
 font-size: 36px;
}

footer{
  height: 10vh;
  background-color: black;
  opacity: 0.9;
  color: white;
  font-size: 22px;
  padding: 15px;
}
